.infinite-roll-selection {
    -base-color:          rgb(255, 201, 104);
    -fx-background-color: transparent;
}

.infinite-roll-selection .border{
    -fx-fill:       black;
    -fx-stroke-width:   2;
    -fx-stroke:     black;
}

.infinite-roll-selection .drawing-pane {
    -fx-background-color: transparent;
}

.infinite-roll-selection .label {
    -fx-background-color: transparent;
    -fx-font-family:      'Lato Regular';
    -fx-text-fill:        black;
    -fx-font-size:        12;
}

.infinite-roll-selection .user-facing-label{
    -fx-font-size:        16;
}



.infinite-roll-selection .background-rect {
    -fx-fill: linear-gradient(from 50% 0% to 50% 100%,
                                            rgba(84, 84, 84, 1)     0%,
                                            rgba(126, 126, 126, 1)  10%,
                                            rgba(216, 216, 216, 1)  50%,
                                            rgba(121, 121, 121, 1)  90%,
                                            rgba(75, 75, 75, 1)     100%);
}


